CalculadoraWPF/MainWindow.xaml

<Window x:Name="F_wpf" x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="WPFCalculator" Height="400" Width="500" BorderBrush="Black" FontFamily="Arial Narrow" Icon="AQUA ICONS APPLICATIONS CALCULATOR.png" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Cursor="No" WindowStartupLocation="CenterScreen">
            <!--<StackPanel Margin="8">-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBox Grid.Row="0" Margin="3,3,0,3" Grid.ColumnSpan="4" >display</TextBox>
        
            <Button Grid.Row="1" Grid.Column="0" Margin="3">CE </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="3">MRC</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="3">M -</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="3">M +</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="3">OFF</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="3"> √ </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="3"> % </Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="3"> / </Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="3">7</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="3">8</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="3">9</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="3"> X </Button>

            <Button Grid.Row="4" Grid.Column="0" Margin="3">4</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="3">5</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="3">6</Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="3"> - </Button>

            <Button Grid.Row="5" Grid.Column="0" Margin="3"> 1</Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="3">2</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="3">3</Button>
            <Button Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Margin="3"> + </Button>

        
            <Button Grid.Row="6" Grid.Column="0" Margin="3">0</Button>
            <Button Grid.Row="6" Grid.Column="1" Margin="3"> . </Button>
            <Button Grid.Row="6" Grid.Column="2" Margin="3"> = </Button>
            
        

    </Grid>

    <!--</StackPanel>-->


</Window>
