CalculadoraWPF/MainWindow2.xaml

<Window x:Name="F_wpf" x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="WPFCalculator" Height="450" Width="802.564" BorderBrush="Black" FontFamily="Arial Narrow" Icon="AQUA ICONS APPLICATIONS CALCULATOR.png" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Cursor="No" WindowStartupLocation="CenterScreen">
    <Grid Height="399" Margin="0,0,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="764" ContextMenuClosing="Grid_ContextMenuClosing">
        <Button x:Name="btn_zero" Content="0" HorizontalAlignment="Left" Margin="20,356,0,0" VerticalAlignment="Top" Width="175" Height="39" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_mmenos" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="393,120,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_porcento" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="393,167,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_nove" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="393,214,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_seis" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="393,263,0,0" Height="36" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_tres" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="393,310,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_igual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="393,356,0,0" Height="39" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_mrc" Content="MRC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="206,120,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_raiz" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="206,167,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_oito" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="206,214,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_cinco" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="206,263,0,0" Height="36" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_dois" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="206,310,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_ponto" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="206,356,0,0" Height="39" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_ce" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="20,120,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_off" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="20,167,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_sete" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="20,214,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_quatro" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="20,263,0,0" Height="36" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_um" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="20,310,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_mais" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="579,310,0,0" Height="85" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_mmais" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="579,120,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_divisao" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" RenderTransformOrigin="3.696,10.829" Margin="579,167,0,0" Height="40" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_multiplica" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="579,214,0,0" Height="38" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <Button x:Name="btn_menos" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="579,263,0,0" RenderTransformOrigin="0.308,0.424" Height="36" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Arial Black" FontSize="24" Click="DigitBtn_Click"/>
        <TextBox x:Name="txt_display" HorizontalAlignment="Left" Height="90" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" RenderTransformOrigin="0.502,0.476" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="48" FontWeight="Bold" IsReadOnly="True"/>
    </Grid>
</Window>
